dds 0 reset
dcp 0 spi:CFR2=$fct1$
dcp 0 spi:STP0=$fct2$
dcp 0 wait::$_select_fct1$
dcp 0 update:u
dcp 0 spi:STP0=$fct3$
dcp 0 wait:$fct3$h:
dcp 0 update:u

dcp 0 spi:STP0=0x83126F
dcp 0 wait:62500h:
dcp 0 spi:DRL=$fct5$
dcp 0 spi:DRSS=$fct6$
dcp 0 spi:DRR=0x1F401F4
dcp 0 spi:CFR2=0x280080
dcp 0 wait:$fct7$h:
dcp 0 update:u+d

dcp 0 spi:STP0=$fct8$
dcp 0 wait:$fct9$h:
dcp 0 update:u

dcp 0 spi:STP0=0x418937
dcp 0 wait:62500h:
dcp 0 update:u
dcp 0 update:-d
dcp 0 spi:CFR2=0x1200080
dcp 0 spi:STP0=0x418937
dcp 0 wait:62500h:
dcp 0 update:u
dcp 0 start